DATABASE_URL=mysql+aiomysql://username:password@localhost/dbname
REDIS_URL=redis://username:password@localhost:6479
BOT_TOKEN=0:XXXXXXXX
BOT_USERNAME=username_bot
ADMIN_USERNAME=username
ADMIN_TG_USER_ID=XXXXXXXX
USER_ID=0
USER_HASH=XXXXXXXX
DEFAULT_DAILY_TASKS_LIMIT=100
COST=1
LIMIT_CHATS_IN_FOLDER_COUNT=100
FOLDER_NAME=GROUPS